{
    "rootpath": "../data/",
    "data": [
        {
            "G1": {
                "timeout": 10
            },
            "G22": {
                "timeout": 10
            },
            "G43": {
                "timeout": 10
            },
            "G55": {
                "timeout": 10
            },
            "G60": {
                "timeout": 10
            },
            "G6": {
                "timeout": 10
            },
            "G27": {
                "timeout": 10
            },
            "G56": {
                "timeout": 10
            },
            "G61": {
                "timeout": 10
            },
            "G14": {
                "timeout": 10
            },
            "G35": {
                "timeout": 10
            },
            "G51": {
                "timeout": 10
            },
            "G58": {
                "timeout": 10
            },
            "G63": {
                "timeout": 10
            },
            "G18": {
                "timeout": 10
            },
            "G39": {
                "timeout": 10
            },
            "G59": {
                "timeout": 10
            },
            "G64": {
                "timeout": 10
            },
            "G11": {
                "timeout": 10
            },
            "G12": {
                "timeout": 10
            },
            "G13": {
                "timeout": 10
            },
            "G32": {
                "timeout": 10
            },
            "G33": {
                "timeout": 10
            },
            "G34": {
                "timeout": 10
            },
            "G57": {
                "timeout": 10
            },
            "G65": {
                "timeout": 10
            },
            "G66": {
                "timeout": 10
            },
            "G67": {
                "timeout": 10
            },
            "G72": {
                "timeout": 10
            },
            "G77": {
                "timeout": 10
            },
            "G81": {
                "timeout": 10
            }
        }
    ]
}
